loaded 15669 lines from data/processed/etcsl/etcsl_train.txt
71880 words total (18603 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
loaded 1742 lines from data/processed/etcsl/etcsl_test.txt
8050 words total (3985 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
number of word, tag pairs that appear in both train and test: 2687
training with feature set: context_word+context_tag
  ==> Training (50 iterations)

      Iteration    Log Likelihood    Accuracy
      ---------------------------------------
             1          -2.39790        0.089
             2          -1.07951        0.686
             3          -0.81527        0.694
             4          -0.72163        0.700
             5          -0.67414        0.703
             6          -0.64490        0.707
             7          -0.62473        0.709
             8          -0.60978        0.709
             9          -0.59819        0.709
            10          -0.58890        0.709
            11          -0.58129        0.709
            12          -0.57493        0.709
            13          -0.56954        0.709
            14          -0.56490        0.709
            15          -0.56087        0.709
            16          -0.55734        0.710
            17          -0.55421        0.710
            18          -0.55141        0.710
            19          -0.54890        0.710
            20          -0.54664        0.710
            21          -0.54458        0.710
            22          -0.54270        0.710
            23          -0.54098        0.710
            24          -0.53940        0.710
            25          -0.53794        0.710
            26          -0.53659        0.710
            27          -0.53533        0.710
            28          -0.53416        0.710
            29          -0.53307        0.710
            30          -0.53205        0.710
            31          -0.53110        0.710
            32          -0.53020        0.710
            33          -0.52935        0.710
            34          -0.52855        0.710
            35          -0.52780        0.710
            36          -0.52708        0.710
            37          -0.52641        0.710
            38          -0.52576        0.710
            39          -0.52516        0.710
            40          -0.52457        0.710
            41          -0.52402        0.710
            42          -0.52349        0.710
            43          -0.52299        0.710
            44          -0.52251        0.710
            45          -0.52205        0.710
            46          -0.52161        0.710
            47          -0.52119        0.710
            48          -0.52078        0.710
            49          -0.52039        0.710
         Final          -0.52002        0.710
Accuracy of MaxEnt Tagger with context_word+context_tag features: 0.586211180124
