[Found /Users/edwardwilliams/documents/research/megam/megam: /Users/edwardwilliams/documents/research/megam/megam]
loaded 15669 lines from data/processed/etcsl/etcsl_train.txt
71880 words total (18603 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
loaded 1742 lines from data/processed/etcsl/etcsl_test.txt
8050 words total (3985 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
number of word, tag pairs that appear in both train and test: 2687
training with feature set: context_tag
Accuracy of MaxEnt Tagger with context_tag features: 0.552422360248
randomly sampling 10 feature sets


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.543
  prev_tag=='NOUN' (1)                               0.331
  label is 'VERB(F)' (1)                                     4.504
  prev_tag=='NOUN' (1)                                       0.327
  label is 'VERB(NF)' (1)                                            2.885
  prev_tag=='NOUN' (1)                                               1.643
  label is 'X' (1)                                                           2.503
  prev_tag=='NOUN' (1)                                                      -0.258
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.874   4.832   4.528   2.246
  PROBS:                                             0.478   0.232   0.188   0.039


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.543
  prev_tag=='NOUN' (1)                               0.331
  label is 'VERB(F)' (1)                                     4.504
  prev_tag=='NOUN' (1)                                       0.327
  label is 'VERB(NF)' (1)                                            2.885
  prev_tag=='NOUN' (1)                                               1.643
  label is 'X' (1)                                                           2.503
  prev_tag=='NOUN' (1)                                                      -0.258
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.874   4.832   4.528   2.246
  PROBS:                                             0.478   0.232   0.188   0.039


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.543
  prev_tag=='NOUN' (1)                               0.331
  label is 'VERB(F)' (1)                                     4.504
  prev_tag=='NOUN' (1)                                       0.327
  label is 'VERB(NF)' (1)                                            2.885
  prev_tag=='NOUN' (1)                                               1.643
  label is 'X' (1)                                                           2.503
  prev_tag=='NOUN' (1)                                                      -0.258
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.874   4.832   4.528   2.246
  PROBS:                                             0.478   0.232   0.188   0.039


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.543
  prev_tag=='NOUN' (1)                               0.331
  label is 'VERB(F)' (1)                                     4.504
  prev_tag=='NOUN' (1)                                       0.327
  label is 'VERB(NF)' (1)                                            2.885
  prev_tag=='NOUN' (1)                                               1.643
  label is 'X' (1)                                                           2.503
  prev_tag=='NOUN' (1)                                                      -0.258
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.874   4.832   4.528   2.246
  PROBS:                                             0.478   0.232   0.188   0.039


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.543
  prev_tag=='NOUN' (1)                               0.331
  label is 'VERB(F)' (1)                                     4.504
  prev_tag=='NOUN' (1)                                       0.327
  label is 'VERB(NF)' (1)                                            2.885
  prev_tag=='NOUN' (1)                                               1.643
  label is 'X' (1)                                                           2.503
  prev_tag=='NOUN' (1)                                                      -0.258
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.874   4.832   4.528   2.246
  PROBS:                                             0.478   0.232   0.188   0.039


  Feature                                             NOUN       X VERB(NF VERB(F)
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.543
  prev_tag=='START' (1)                              1.481
  label is 'X' (1)                                           2.503
  prev_tag=='START' (1)                                      1.103
  label is 'VERB(NF)' (1)                                            2.885
  prev_tag=='START' (1)                                             -1.291
  label is 'VERB(F)' (1)                                                     4.504
  prev_tag=='START' (1)                                                     -2.932
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.024   3.607   1.594   1.572
  PROBS:                                             0.833   0.078   0.019   0.019


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.543
  prev_tag=='NOUN' (1)                               0.331
  label is 'VERB(F)' (1)                                     4.504
  prev_tag=='NOUN' (1)                                       0.327
  label is 'VERB(NF)' (1)                                            2.885
  prev_tag=='NOUN' (1)                                               1.643
  label is 'X' (1)                                                           2.503
  prev_tag=='NOUN' (1)                                                      -0.258
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.874   4.832   4.528   2.246
  PROBS:                                             0.478   0.232   0.188   0.039


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.543
  prev_tag=='NOUN' (1)                               0.331
  label is 'VERB(F)' (1)                                     4.504
  prev_tag=='NOUN' (1)                                       0.327
  label is 'VERB(NF)' (1)                                            2.885
  prev_tag=='NOUN' (1)                                               1.643
  label is 'X' (1)                                                           2.503
  prev_tag=='NOUN' (1)                                                      -0.258
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.874   4.832   4.528   2.246
  PROBS:                                             0.478   0.232   0.188   0.039


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.543
  prev_tag=='NOUN' (1)                               0.331
  label is 'VERB(F)' (1)                                     4.504
  prev_tag=='NOUN' (1)                                       0.327
  label is 'VERB(NF)' (1)                                            2.885
  prev_tag=='NOUN' (1)                                               1.643
  label is 'X' (1)                                                           2.503
  prev_tag=='NOUN' (1)                                                      -0.258
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.874   4.832   4.528   2.246
  PROBS:                                             0.478   0.232   0.188   0.039


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.543
  prev_tag=='NOUN' (1)                               0.331
  label is 'VERB(F)' (1)                                     4.504
  prev_tag=='NOUN' (1)                                       0.327
  label is 'VERB(NF)' (1)                                            2.885
  prev_tag=='NOUN' (1)                                               1.643
  label is 'X' (1)                                                           2.503
  prev_tag=='NOUN' (1)                                                      -0.258
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.874   4.832   4.528   2.246
  PROBS:                                             0.478   0.232   0.188   0.039


   5.543 label is 'NOUN'
  -5.476 label is 'NEG'
   4.504 label is 'VERB(F)'
   4.183 prev_tag=='X' and label is 'X'
   3.874 prev_tag=='NUM' and label is 'NUM'
  -2.932 prev_tag=='START' and label is 'VERB(F)'
   2.885 label is 'VERB(NF)'
  -2.844 label is 'INTJ'
  -2.793 label is 'CCONJ'
   2.503 label is 'X'
