[Found /Users/edwardwilliams/documents/research/megam/megam: /Users/edwardwilliams/documents/research/megam/megam]
loaded 15669 lines from data/processed/etcsl/etcsl_train.txt
71880 words total (18603 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
loaded 1742 lines from data/processed/etcsl/etcsl_test.txt
8050 words total (3985 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
number of word, tag pairs that appear in both train and test: 2687
training with feature set: context_word+context_tag+morphology
Accuracy of MaxEnt Tagger with context_word+context_tag+morphology features: 0.945838509317
randomly sampling 10 feature sets


  Feature                                             NOUN       X     NUM VERB(NF
  --------------------------------------------------------------------------------
  prev_tag=='START' (1)                             12.655
  label is 'NOUN' (1)                               12.273
  prev_word=='START' (1)                           -10.903
  first_char=='[d]utu' (1)                           4.158
  last_char=='[d]utu' (1)                            1.662
  second_char=='' (1)                                0.798
  label is 'X' (1)                                           5.186
  second_char=='' (1)                                        3.582
  prev_tag=='START' (1)                                      0.889
  prev_word=='START' (1)                                     0.794
  second_char=='' (1)                                                3.760
  label is 'NUM' (1)                                                 3.221
  prev_tag=='START' (1)                                              1.546
  prev_word=='START' (1)                                             1.537
  label is 'VERB(NF)' (1)                                                    7.035
  prev_tag=='START' (1)                                                      0.603
  second_char=='' (1)                                                        0.564
  prev_word=='START' (1)                                                     0.482
  ---------------------------------------------------------------------------------
  TOTAL:                                            20.643  10.452  10.064   8.684
  PROBS:                                             0.998   0.001   0.001   0.000


  Feature                                             NOUN       X     NUM VERB(NF
  --------------------------------------------------------------------------------
  prev_tag=='START' (1)                             12.655
  label is 'NOUN' (1)                               12.273
  prev_word=='START' (1)                           -10.903
  first_char=='ud' (1)                               4.971
  last_char=='ud' (1)                                0.910
  second_char=='' (1)                                0.798
  label is 'X' (1)                                           5.186
  second_char=='' (1)                                        3.582
  prev_tag=='START' (1)                                      0.889
  prev_word=='START' (1)                                     0.794
  second_char=='' (1)                                                3.760
  label is 'NUM' (1)                                                 3.221
  prev_tag=='START' (1)                                              1.546
  prev_word=='START' (1)                                             1.537
  label is 'VERB(NF)' (1)                                                    7.035
  last_char=='ud' (1)                                                       -0.687
  prev_tag=='START' (1)                                                      0.603
  second_char=='' (1)                                                        0.564
  prev_word=='START' (1)                                                     0.482
  ---------------------------------------------------------------------------------
  TOTAL:                                            20.703  10.452  10.064   7.997
  PROBS:                                             0.998   0.001   0.001   0.000


  Feature                                              ADJ    NOUN       X VERB(NF
  --------------------------------------------------------------------------------
  first_char=='zid' (1)                             11.463
  label is 'ADJ' (1)                                 4.224
  last_char=='zid' (1)                               3.197
  prev_tag=='NOUN' (1)                               0.739
  prev_word=='aga' (1)                               0.474
  second_char=='' (1)                               -0.080
  label is 'NOUN' (1)                                       12.273
  prev_tag=='NOUN' (1)                                      -1.011
  second_char=='' (1)                                        0.798
  last_char=='zid' (1)                                      -0.130
  prev_word=='aga' (1)                                       0.000
  label is 'X' (1)                                                   5.186
  second_char=='' (1)                                                3.582
  prev_tag=='NOUN' (1)                                              -0.342
  label is 'VERB(NF)' (1)                                                    7.035
  prev_tag=='NOUN' (1)                                                       1.006
  second_char=='' (1)                                                        0.564
  prev_word=='aga' (1)                                                      -0.181
  ---------------------------------------------------------------------------------
  TOTAL:                                            20.017  11.930   8.427   8.424
  PROBS:                                             0.996   0.004   0.000   0.000


  Feature                                             NOUN       X     NUM VERB(NF
  --------------------------------------------------------------------------------
  prev_tag=='START' (1)                             12.655
  label is 'NOUN' (1)                               12.273
  prev_word=='START' (1)                           -10.903
  first_char=='lu2' (1)                              5.991
  last_char=='lu2' (1)                               2.650
  second_char=='' (1)                                0.798
  label is 'X' (1)                                           5.186
  second_char=='' (1)                                        3.582
  prev_tag=='START' (1)                                      0.889
  prev_word=='START' (1)                                     0.794
  second_char=='' (1)                                                3.760
  label is 'NUM' (1)                                                 3.221
  prev_tag=='START' (1)                                              1.546
  prev_word=='START' (1)                                             1.537
  label is 'VERB(NF)' (1)                                                    7.035
  prev_tag=='START' (1)                                                      0.603
  second_char=='' (1)                                                        0.564
  prev_word=='START' (1)                                                     0.482
  ---------------------------------------------------------------------------------
  TOTAL:                                            23.464  10.452  10.064   8.684
  PROBS:                                             1.000   0.000   0.000   0.000


  Feature                                          VERB(F)    NOUN VERB(NF     ADJ
  --------------------------------------------------------------------------------
  label is 'VERB(F)' (1)                             8.168
  first_char=='dur2' (1)                             1.658
  second_char=='dur2' (1)                            1.281
  last_char=='ne' (1)                                0.289
  prev_tag=='NOUN' (1)                               0.182
  prev_word=='gud' (1)                              -0.175
  label is 'NOUN' (1)                                       12.273
  first_char=='dur2' (1)                                     1.437
  prev_tag=='NOUN' (1)                                      -1.011
  second_char=='dur2' (1)                                   -0.941
  last_char=='ne' (1)                                       -0.929
  prev_word=='gud' (1)                                      -0.573
  label is 'VERB(NF)' (1)                                            7.035
  prev_tag=='NOUN' (1)                                               1.006
  last_char=='ne' (1)                                                0.984
  prev_word=='gud' (1)                                               0.162
  label is 'ADJ' (1)                                                         4.224
  prev_word=='gud' (1)                                                       1.017
  prev_tag=='NOUN' (1)                                                       0.739
  last_char=='ne' (1)                                                       -0.672
  ---------------------------------------------------------------------------------
  TOTAL:                                            11.401  10.256   9.187   5.308
  PROBS:                                             0.587   0.265   0.126   0.009


  Feature                                                X    NOUN VERB(NF     NUM
  --------------------------------------------------------------------------------
  label is 'X' (1)                                   5.186
  second_char=='' (1)                                3.582
  last_char=='MA' (1)                                1.402
  first_char=='MA' (1)                               1.383
  prev_tag=='ADJ' (1)                                0.631
  prev_word=='SI' (1)                                0.172
  label is 'NOUN' (1)                                       12.273
  first_char=='MA' (1)                                      -1.093
  second_char=='' (1)                                        0.798
  prev_tag=='ADJ' (1)                                       -0.730
  prev_word=='SI' (1)                                       -0.017
  label is 'VERB(NF)' (1)                                            7.035
  second_char=='' (1)                                                0.564
  prev_tag=='ADJ' (1)                                                0.137
  second_char=='' (1)                                                        3.760
  label is 'NUM' (1)                                                         3.221
  prev_tag=='ADJ' (1)                                                       -0.430
  ---------------------------------------------------------------------------------
  TOTAL:                                            12.357  11.231   7.736   6.551
  PROBS:                                             0.650   0.298   0.026   0.012


  Feature                                          VERB(F) VERB(NF       X    NOUN
  --------------------------------------------------------------------------------
  label is 'VERB(F)' (1)                             8.168
  first_char=='ba' (1)                               5.781
  second_char=='an' (1)                              3.290
  prev_word=='cu' (1)                                1.429
  last_char=='ti' (1)                                0.697
  prev_tag=='ADJ' (1)                               -0.096
  label is 'VERB(NF)' (1)                                    7.035
  prev_word=='cu' (1)                                        1.927
  first_char=='ba' (1)                                       0.683
  prev_tag=='ADJ' (1)                                        0.137
  label is 'X' (1)                                                   5.186
  prev_word=='cu' (1)                                                0.962
  second_char=='an' (1)                                              0.720
  prev_tag=='ADJ' (1)                                                0.631
  first_char=='ba' (1)                                               0.585
  label is 'NOUN' (1)                                                       12.273
  first_char=='ba' (1)                                                      -3.328
  prev_word=='cu' (1)                                                       -2.012
  last_char=='ti' (1)                                                        1.151
  prev_tag=='ADJ' (1)                                                       -0.730
  second_char=='an' (1)                                                      0.616
  ---------------------------------------------------------------------------------
  TOTAL:                                            19.267   9.782   8.085   7.970
  PROBS:                                             0.998   0.001   0.000   0.000


  Feature                                          VERB(F)     ADJ VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'VERB(F)' (1)                             8.168
  first_char=='nu' (1)                               7.155
  second_char=='tuku' (1)                            1.531
  last_char=='tuku' (1)                              0.831
  prev_word=='tab-ba' (1)                            0.229
  prev_tag=='ADJ' (1)                               -0.096
  second_char=='tuku' (1)                                    4.334
  label is 'ADJ' (1)                                         4.224
  last_char=='tuku' (1)                                      2.793
  first_char=='nu' (1)                                      -1.707
  prev_tag=='ADJ' (1)                                        1.394
  label is 'VERB(NF)' (1)                                            7.035
  last_char=='tuku' (1)                                              1.638
  second_char=='tuku' (1)                                           -0.988
  prev_tag=='ADJ' (1)                                                0.137
  prev_word=='tab-ba' (1)                                           -0.071
  label is 'X' (1)                                                           5.186
  first_char=='nu' (1)                                                       1.540
  prev_tag=='ADJ' (1)                                                        0.631
  ---------------------------------------------------------------------------------
  TOTAL:                                            17.818  11.037   7.751   7.358
  PROBS:                                             0.989   0.009   0.001   0.001


  Feature                                             PRON    NOUN VERB(NF       X
  --------------------------------------------------------------------------------
  first_char=='za' (1)                               7.706
  label is 'PRON' (1)                                1.626
  second_char=='gin7' (1)                            1.597
  prev_tag=='NOUN' (1)                              -0.437
  last_char=='gin7' (1)                              0.291
  prev_word=='a-ba' (1)                              0.092
  label is 'NOUN' (1)                                       12.273
  prev_tag=='NOUN' (1)                                      -1.011
  prev_word=='a-ba' (1)                                     -0.955
  second_char=='gin7' (1)                                   -0.761
  first_char=='za' (1)                                      -0.291
  last_char=='gin7' (1)                                     -0.176
  label is 'VERB(NF)' (1)                                            7.035
  second_char=='gin7' (1)                                           -1.017
  prev_tag=='NOUN' (1)                                               1.006
  first_char=='za' (1)                                              -0.453
  last_char=='gin7' (1)                                              0.373
  prev_word=='a-ba' (1)                                              0.017
  label is 'X' (1)                                                           5.186
  last_char=='gin7' (1)                                                      0.441
  prev_tag=='NOUN' (1)                                                      -0.342
  second_char=='gin7' (1)                                                    0.335
  ---------------------------------------------------------------------------------
  TOTAL:                                            10.875   9.079   6.962   5.621
  PROBS:                                             0.695   0.200   0.046   0.018


  Feature                                          VERB(F)    NOUN       X VERB(NF
  --------------------------------------------------------------------------------
  first_char=='he2' (1)                              8.934
  label is 'VERB(F)' (1)                             8.168
  second_char=='em' (1)                              2.294
  last_char=='du' (1)                                1.914
  prev_word=='ki-ce3' (1)                            0.275
  prev_tag=='NOUN' (1)                               0.182
  label is 'NOUN' (1)                                       12.273
  first_char=='he2' (1)                                      3.417
  second_char=='em' (1)                                     -2.067
  prev_tag=='NOUN' (1)                                      -1.011
  last_char=='du' (1)                                       -0.205
  prev_word=='ki-ce3' (1)                                   -0.106
  label is 'X' (1)                                                   5.186
  first_char=='he2' (1)                                              2.044
  second_char=='em' (1)                                              0.762
  prev_tag=='NOUN' (1)                                              -0.342
  prev_word=='ki-ce3' (1)                                            0.341
  label is 'VERB(NF)' (1)                                                    7.035
  prev_tag=='NOUN' (1)                                                       1.006
  prev_word=='ki-ce3' (1)                                                   -0.261
  ---------------------------------------------------------------------------------
  TOTAL:                                            21.766  12.302   7.991   7.780
  PROBS:                                             0.998   0.001   0.000   0.000


  12.655 prev_tag=='START' and label is 'NOUN'
  12.273 label is 'NOUN'
  11.463 first_char=='zid' and label is 'ADJ'
 -10.903 prev_word=='START' and label is 'NOUN'
  10.565 first_char=='dili' and label is 'ADJ'
 -10.384 second_char=='' and label is 'ADV'
  10.079 first_char=='1' and label is 'NUM'
   9.404 first_char=='ni2' and label is 'PRON'
   9.226 first_char=='mu' and label is 'VERB(F)'
   8.934 first_char=='he2' and label is 'VERB(F)'
