[Found /Users/edwardwilliams/documents/research/megam/megam: /Users/edwardwilliams/documents/research/megam/megam]
loaded 15669 lines from data/processed/etcsl/etcsl_train.txt
71880 words total (18603 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
loaded 1742 lines from data/processed/etcsl/etcsl_test.txt
8050 words total (3985 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
number of word, tag pairs that appear in both train and test: 2687
training with feature set: context_word
Accuracy of MaxEnt Tagger with context_word features: 0.595279503106
randomly sampling 10 feature sets


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                7.252
  prev_word=='jiri3-ju10' (1)                        0.091
  label is 'VERB(F)' (1)                                     6.015
  prev_word=='jiri3-ju10' (1)                                0.070
  label is 'VERB(NF)' (1)                                            5.193
  label is 'X' (1)                                                           4.053
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.343   6.085   5.193   4.053
  PROBS:                                             0.543   0.227   0.122   0.055


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                7.252
  prev_word=='mi-ni-in-il2' (1)                      0.199
  label is 'VERB(F)' (1)                                     6.015
  label is 'VERB(NF)' (1)                                            5.193
  label is 'X' (1)                                                           4.053
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.452   6.015   5.193   4.053
  PROBS:                                             0.567   0.210   0.119   0.054


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                7.252
  prev_word=='gal' (1)                               1.155
  label is 'VERB(F)' (1)                                     6.015
  prev_word=='gal' (1)                                       0.396
  label is 'VERB(NF)' (1)                                            5.193
  prev_word=='gal' (1)                                               0.087
  label is 'X' (1)                                                           4.053
  prev_word=='gal' (1)                                                      -0.351
  ---------------------------------------------------------------------------------
  TOTAL:                                             8.407   6.411   5.280   3.702
  PROBS:                                             0.692   0.173   0.079   0.027


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                7.252
  prev_word=='e2-ju10' (1)                           0.405
  label is 'VERB(F)' (1)                                     6.015
  prev_word=='e2-ju10' (1)                                  -0.113
  label is 'VERB(NF)' (1)                                            5.193
  prev_word=='e2-ju10' (1)                                          -0.051
  label is 'X' (1)                                                           4.053
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.657   5.902   5.142   4.053
  PROBS:                                             0.613   0.182   0.107   0.050


  Feature                                             NOUN VERB(NF VERB(F)       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                7.252
  prev_word=='gud' (1)                              -0.389
  label is 'VERB(NF)' (1)                                    5.193
  prev_word=='gud' (1)                                       1.298
  label is 'VERB(F)' (1)                                             6.015
  prev_word=='gud' (1)                                              -0.888
  label is 'X' (1)                                                           4.053
  prev_word=='gud' (1)                                                      -0.060
  ---------------------------------------------------------------------------------
  TOTAL:                                             6.863   6.491   5.128   3.993
  PROBS:                                             0.424   0.327   0.127   0.058


  Feature                                             NOUN VERB(NF VERB(F)       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                7.252
  prev_word=='kug' (1)                               1.120
  label is 'VERB(NF)' (1)                                    5.193
  prev_word=='kug' (1)                                       0.754
  label is 'VERB(F)' (1)                                             6.015
  prev_word=='kug' (1)                                              -0.836
  label is 'X' (1)                                                           4.053
  prev_word=='kug' (1)                                                       0.105
  ---------------------------------------------------------------------------------
  TOTAL:                                             8.372   5.947   5.180   4.157
  PROBS:                                             0.719   0.134   0.079   0.039


  Feature                                             NOUN VERB(NF VERB(F)       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                7.252
  prev_word=='ur-saj' (1)                            0.488
  label is 'VERB(NF)' (1)                                    5.193
  prev_word=='ur-saj' (1)                                    0.646
  label is 'VERB(F)' (1)                                             6.015
  prev_word=='ur-saj' (1)                                           -1.295
  label is 'X' (1)                                                           4.053
  prev_word=='ur-saj' (1)                                                    0.057
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.740   5.839   4.720   4.110
  PROBS:                                             0.645   0.173   0.080   0.052


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                7.252
  label is 'VERB(F)' (1)                                     6.015
  label is 'VERB(NF)' (1)                                            5.193
  label is 'X' (1)                                                           4.053
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.252   6.015   5.193   4.053
  PROBS:                                             0.533   0.226   0.128   0.058


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                7.252
  label is 'VERB(F)' (1)                                     6.015
  label is 'VERB(NF)' (1)                                            5.193
  label is 'X' (1)                                                           4.053
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.252   6.015   5.193   4.053
  PROBS:                                             0.533   0.226   0.128   0.058


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                7.252
  prev_word=='50' (1)                               -0.013
  label is 'VERB(F)' (1)                                     6.015
  prev_word=='50' (1)                                       -0.036
  label is 'VERB(NF)' (1)                                            5.193
  label is 'X' (1)                                                           4.053
  prev_word=='50' (1)                                                        0.067
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.239   5.979   5.193   4.120
  PROBS:                                             0.532   0.222   0.129   0.061


   7.252 label is 'NOUN'
   6.015 label is 'VERB(F)'
   5.388 prev_word=='mu' and label is 'NUM'
   5.193 label is 'VERB(NF)'
   4.828 prev_word=='START' and label is 'ADV'
  -4.625 label is 'NEG'
   4.422 prev_word=='X' and label is 'X'
   4.053 label is 'X'
  -3.963 prev_word=='START' and label is 'VERB(F)'
   3.758 prev_word=='START' and label is 'CCONJ'
