[Found /Users/edwardwilliams/documents/research/megam/megam: /Users/edwardwilliams/documents/research/megam/megam]
loaded 15669 lines from data/processed/etcsl/etcsl_train.txt
71880 words total (18603 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
loaded 1742 lines from data/processed/etcsl/etcsl_test.txt
8050 words total (3985 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
number of word, tag pairs that appear in both train and test: 2687
training with feature set: context_word+context_tag
Accuracy of MaxEnt Tagger with context_word+context_tag features: 0.569068322981
randomly sampling 10 feature sets


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.304
  prev_tag=='NOUN' (1)                               0.679
  label is 'VERB(F)' (1)                                     5.125
  prev_tag=='NOUN' (1)                                      -0.227
  prev_word=='kurum7-ma' (1)                                 0.042
  label is 'VERB(NF)' (1)                                            3.067
  prev_tag=='NOUN' (1)                                               1.209
  label is 'X' (1)                                                           2.707
  prev_tag=='NOUN' (1)                                                      -0.418
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.984   4.940   4.276   2.289
  PROBS:                                             0.506   0.245   0.155   0.039


  Feature                                             NOUN       X    PRON VERB(NF
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.304
  prev_tag=='START' (1)                              4.953
  prev_word=='START' (1)                            -2.827
  label is 'X' (1)                                           2.707
  prev_word=='START' (1)                                     0.762
  prev_tag=='START' (1)                                      0.601
  label is 'PRON' (1)                                                1.198
  prev_tag=='START' (1)                                              0.403
  prev_word=='START' (1)                                             0.377
  label is 'VERB(NF)' (1)                                                    3.067
  prev_tag=='START' (1)                                                     -0.620
  prev_word=='START' (1)                                                    -0.599
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.430   4.070   1.978   1.848
  PROBS:                                             0.831   0.081   0.019   0.017


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.304
  prev_tag=='NOUN' (1)                               0.679
  label is 'VERB(F)' (1)                                     5.125
  prev_tag=='NOUN' (1)                                      -0.227
  label is 'VERB(NF)' (1)                                            3.067
  prev_tag=='NOUN' (1)                                               1.209
  prev_word=='jiri3-ma-an' (1)                                       0.046
  label is 'X' (1)                                                           2.707
  prev_tag=='NOUN' (1)                                                      -0.418
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.984   4.898   4.322   2.289
  PROBS:                                             0.507   0.239   0.160   0.039


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.304
  prev_tag=='NOUN' (1)                               0.679
  label is 'VERB(F)' (1)                                     5.125
  prev_tag=='NOUN' (1)                                      -0.227
  prev_word=='cu-ni-ce3' (1)                                 0.088
  label is 'VERB(NF)' (1)                                            3.067
  prev_tag=='NOUN' (1)                                               1.209
  prev_word=='cu-ni-ce3' (1)                                         0.110
  label is 'X' (1)                                                           2.707
  prev_tag=='NOUN' (1)                                                      -0.418
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.984   4.986   4.386   2.289
  PROBS:                                             0.496   0.248   0.164   0.038


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.304
  prev_tag=='NOUN' (1)                               0.679
  prev_word=='DU' (1)                                0.070
  label is 'VERB(F)' (1)                                     5.125
  prev_tag=='NOUN' (1)                                      -0.227
  label is 'VERB(NF)' (1)                                            3.067
  prev_tag=='NOUN' (1)                                               1.209
  label is 'X' (1)                                                           2.707
  prev_tag=='NOUN' (1)                                                      -0.418
  prev_word=='DU' (1)                                                        0.054
  ---------------------------------------------------------------------------------
  TOTAL:                                             6.054   4.898   4.276   2.342
  PROBS:                                             0.521   0.234   0.152   0.040


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.304
  prev_tag=='NOUN' (1)                               0.679
  label is 'VERB(F)' (1)                                     5.125
  prev_tag=='NOUN' (1)                                      -0.227
  label is 'VERB(NF)' (1)                                            3.067
  prev_tag=='NOUN' (1)                                               1.209
  label is 'X' (1)                                                           2.707
  prev_tag=='NOUN' (1)                                                      -0.418
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.984   4.898   4.276   2.289
  PROBS:                                             0.509   0.240   0.156   0.039


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.304
  prev_tag=='NOUN' (1)                               0.679
  prev_word=='nam-icib' (1)                          0.026
  label is 'VERB(F)' (1)                                     5.125
  prev_tag=='NOUN' (1)                                      -0.227
  prev_word=='nam-icib' (1)                                 -0.008
  label is 'VERB(NF)' (1)                                            3.067
  prev_tag=='NOUN' (1)                                               1.209
  prev_word=='nam-icib' (1)                                          0.010
  label is 'X' (1)                                                           2.707
  prev_tag=='NOUN' (1)                                                      -0.418
  ---------------------------------------------------------------------------------
  TOTAL:                                             6.009   4.890   4.285   2.289
  PROBS:                                             0.514   0.236   0.156   0.039


  Feature                                             NOUN       X    PRON VERB(NF
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.304
  prev_tag=='START' (1)                              4.953
  prev_word=='START' (1)                            -2.827
  label is 'X' (1)                                           2.707
  prev_word=='START' (1)                                     0.762
  prev_tag=='START' (1)                                      0.601
  label is 'PRON' (1)                                                1.198
  prev_tag=='START' (1)                                              0.403
  prev_word=='START' (1)                                             0.377
  label is 'VERB(NF)' (1)                                                    3.067
  prev_tag=='START' (1)                                                     -0.620
  prev_word=='START' (1)                                                    -0.599
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.430   4.070   1.978   1.848
  PROBS:                                             0.831   0.081   0.019   0.017


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.304
  prev_tag=='NOUN' (1)                               0.679
  prev_word=='lu2' (1)                              -0.275
  label is 'VERB(F)' (1)                                     5.125
  prev_tag=='NOUN' (1)                                      -0.227
  prev_word=='lu2' (1)                                       0.002
  label is 'VERB(NF)' (1)                                            3.067
  prev_tag=='NOUN' (1)                                               1.209
  prev_word=='lu2' (1)                                              -0.681
  label is 'X' (1)                                                           2.707
  prev_tag=='NOUN' (1)                                                      -0.418
  prev_word=='lu2' (1)                                                       0.157
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.709   4.900   3.595   2.445
  PROBS:                                             0.483   0.276   0.112   0.050


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                5.304
  prev_tag=='NOUN' (1)                               0.679
  prev_word=='DU.DU-ta' (1)                          0.025
  label is 'VERB(F)' (1)                                     5.125
  prev_tag=='NOUN' (1)                                      -0.227
  label is 'VERB(NF)' (1)                                            3.067
  prev_tag=='NOUN' (1)                                               1.209
  label is 'X' (1)                                                           2.707
  prev_tag=='NOUN' (1)                                                      -0.418
  ---------------------------------------------------------------------------------
  TOTAL:                                             6.009   4.898   4.276   2.289
  PROBS:                                             0.514   0.238   0.154   0.039


  -5.794 label is 'NEG'
   5.304 label is 'NOUN'
   5.125 label is 'VERB(F)'
   5.019 prev_word=='mu' and label is 'NUM'
   4.953 prev_tag=='START' and label is 'NOUN'
   3.551 prev_tag=='X' and label is 'X'
   3.297 prev_tag=='NUM' and label is 'NUM'
  -3.125 label is 'INTJ'
   3.067 label is 'VERB(NF)'
  -2.863 label is 'CCONJ'
