[Found /Users/edwardwilliams/documents/research/megam/megam: /Users/edwardwilliams/documents/research/megam/megam]
loaded 15669 lines from data/processed/etcsl/etcsl_train.txt
71880 words total (18603 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
loaded 1742 lines from data/processed/etcsl/etcsl_test.txt
8050 words total (3985 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
number of word, tag pairs that appear in both train and test: 2687
training with feature set: morphology
Accuracy of MaxEnt Tagger with morphology features: 0.942236024845
randomly sampling 10 feature sets


  Feature                                                X     NUM VERB(NF     ADJ
  --------------------------------------------------------------------------------
  first_char=='X' (1)                                9.080
  last_char=='X' (1)                                 7.436
  label is 'X' (1)                                  -2.176
  second_char=='' (1)                               -1.730
  label is 'NUM' (1)                                        -3.771
  second_char=='' (1)                                       -0.740
  last_char=='X' (1)                                         0.354
  first_char=='X' (1)                                        0.263
  second_char=='' (1)                                               -5.081
  label is 'VERB(NF)' (1)                                            0.519
  last_char=='X' (1)                                                 0.092
  second_char=='' (1)                                                       -5.161
  label is 'ADJ' (1)                                                        -2.377
  ---------------------------------------------------------------------------------
  TOTAL:                                            12.610  -3.894  -4.470  -7.538
  PROBS:                                             1.000   0.000   0.000   0.000


  Feature                                             NOUN       X     NUM VERB(NF
  --------------------------------------------------------------------------------
  second_char=='' (1)                               -5.069
  label is 'NOUN' (1)                                4.158
  first_char=='sipad' (1)                            3.462
  last_char=='sipad' (1)                             1.944
  label is 'X' (1)                                          -2.176
  second_char=='' (1)                                       -1.730
  label is 'NUM' (1)                                                -3.771
  second_char=='' (1)                                               -0.740
  second_char=='' (1)                                                       -5.081
  label is 'VERB(NF)' (1)                                                    0.519
  ---------------------------------------------------------------------------------
  TOTAL:                                             4.496  -3.906  -4.511  -4.562
  PROBS:                                             0.993   0.003   0.002   0.002


  Feature                                             PRON    NOUN VERB(F) VERB(NF
  --------------------------------------------------------------------------------
  label is 'PRON' (1)                               -5.411
  second_char=='ne' (1)                              4.053
  first_char=='e' (1)                                3.424
  last_char=='ne' (1)                                2.002
  label is 'NOUN' (1)                                        4.158
  second_char=='ne' (1)                                     -2.055
  last_char=='ne' (1)                                       -0.905
  first_char=='e' (1)                                       -0.435
  second_char=='ne' (1)                                             -2.512
  first_char=='e' (1)                                                2.031
  label is 'VERB(F)' (1)                                             0.545
  last_char=='ne' (1)                                                0.160
  second_char=='ne' (1)                                                     -2.629
  last_char=='ne' (1)                                                        0.798
  label is 'VERB(NF)' (1)                                                    0.519
  ---------------------------------------------------------------------------------
  TOTAL:                                             4.067   0.763   0.225  -1.311
  PROBS:                                             0.802   0.081   0.056   0.019


  Feature                                             NOUN       X     NUM VERB(NF
  --------------------------------------------------------------------------------
  second_char=='' (1)                               -5.069
  label is 'NOUN' (1)                                4.158
  first_char=='[dug]cakir' (1)                       0.133
  label is 'X' (1)                                          -2.176
  second_char=='' (1)                                       -1.730
  label is 'NUM' (1)                                                -3.771
  second_char=='' (1)                                               -0.740
  second_char=='' (1)                                                       -5.081
  label is 'VERB(NF)' (1)                                                    0.519
  ---------------------------------------------------------------------------------
  TOTAL:                                            -0.777  -3.906  -4.511  -4.562
  PROBS:                                             0.777   0.089   0.058   0.056


  Feature                                             NOUN       X     NUM VERB(NF
  --------------------------------------------------------------------------------
  first_char=='kur' (1)                              7.215
  second_char=='' (1)                               -5.069
  label is 'NOUN' (1)                                4.158
  last_char=='kur' (1)                               1.176
  label is 'X' (1)                                          -2.176
  second_char=='' (1)                                       -1.730
  label is 'NUM' (1)                                                -3.771
  second_char=='' (1)                                               -0.740
  second_char=='' (1)                                                       -5.081
  label is 'VERB(NF)' (1)                                                    0.519
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.480  -3.906  -4.511  -4.562
  PROBS:                                             0.999   0.000   0.000   0.000


  Feature                                             NOUN       X     NUM VERB(NF
  --------------------------------------------------------------------------------
  first_char=='ud' (1)                               5.363
  second_char=='' (1)                               -5.069
  label is 'NOUN' (1)                                4.158
  last_char=='ud' (1)                                0.788
  label is 'X' (1)                                          -2.176
  second_char=='' (1)                                       -1.730
  label is 'NUM' (1)                                                -3.771
  second_char=='' (1)                                               -0.740
  second_char=='' (1)                                                       -5.081
  last_char=='ud' (1)                                                       -0.835
  label is 'VERB(NF)' (1)                                                    0.519
  ---------------------------------------------------------------------------------
  TOTAL:                                             5.240  -3.906  -4.511  -5.397
  PROBS:                                             0.996   0.002   0.001   0.001


  Feature                                             NOUN       X     NUM VERB(NF
  --------------------------------------------------------------------------------
  second_char=='' (1)                               -5.069
  label is 'NOUN' (1)                                4.158
  first_char=='tug2' (1)                             2.579
  last_char=='tug2' (1)                              1.769
  label is 'X' (1)                                          -2.176
  second_char=='' (1)                                       -1.730
  label is 'NUM' (1)                                                -3.771
  second_char=='' (1)                                               -0.740
  second_char=='' (1)                                                       -5.081
  first_char=='tug2' (1)                                                    -0.822
  label is 'VERB(NF)' (1)                                                    0.519
  ---------------------------------------------------------------------------------
  TOTAL:                                             3.437  -3.906  -4.511  -5.385
  PROBS:                                             0.986   0.006   0.004   0.002


  Feature                                             NOUN       X     NUM VERB(NF
  --------------------------------------------------------------------------------
  second_char=='' (1)                               -5.069
  label is 'NOUN' (1)                                4.158
  first_char=='kurku2' (1)                           0.888
  last_char=='kurku2' (1)                            0.237
  label is 'X' (1)                                          -2.176
  second_char=='' (1)                                       -1.730
  label is 'NUM' (1)                                                -3.771
  second_char=='' (1)                                               -0.740
  second_char=='' (1)                                                       -5.081
  label is 'VERB(NF)' (1)                                                    0.519
  ---------------------------------------------------------------------------------
  TOTAL:                                             0.214  -3.906  -4.511  -4.562
  PROBS:                                             0.874   0.050   0.033   0.032


  Feature                                          VERB(NF    NOUN VERB(F)       X
  --------------------------------------------------------------------------------
  first_char=='e3' (1)                               7.473
  second_char=='a' (1)                               0.793
  label is 'VERB(NF)' (1)                            0.519
  last_char=='a' (1)                                 0.134
  label is 'NOUN' (1)                                        4.158
  second_char=='a' (1)                                      -1.858
  last_char=='a' (1)                                         0.149
  second_char=='a' (1)                                              -0.886
  last_char=='a' (1)                                                -0.861
  label is 'VERB(F)' (1)                                             0.545
  label is 'X' (1)                                                          -2.176
  last_char=='a' (1)                                                        -0.572
  second_char=='a' (1)                                                       0.402
  ---------------------------------------------------------------------------------
  TOTAL:                                             8.920   2.449  -1.202  -2.347
  PROBS:                                             0.987   0.011   0.001   0.000


  Feature                                          VERB(F)    NOUN VERB(NF       X
  --------------------------------------------------------------------------------
  first_char=='bi2' (1)                              6.959
  second_char=='du3' (1)                             0.893
  last_char=='a' (1)                                -0.861
  label is 'VERB(F)' (1)                             0.545
  label is 'NOUN' (1)                                        4.158
  first_char=='bi2' (1)                                     -3.235
  second_char=='du3' (1)                                    -0.184
  last_char=='a' (1)                                         0.149
  label is 'VERB(NF)' (1)                                            0.519
  last_char=='a' (1)                                                 0.134
  second_char=='du3' (1)                                            -0.074
  label is 'X' (1)                                                          -2.176
  first_char=='bi2' (1)                                                      0.878
  last_char=='a' (1)                                                        -0.572
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.537   0.888   0.580  -1.871
  PROBS:                                             0.979   0.010   0.008   0.001


 -89.845 first_char=='igi' and label is 'ADV'
 -15.859 label is 'NEG'
  11.685 first_char=='zid' and label is 'ADJ'
  10.415 first_char=='dili' and label is 'ADJ'
   9.842 first_char=='1' and label is 'NUM'
   9.716 first_char=='mu' and label is 'VERB(F)'
   9.299 first_char=='ni2' and label is 'PRON'
   9.080 first_char=='X' and label is 'X'
   8.960 first_char=='he2' and label is 'VERB(F)'
   8.838 first_char=='kug' and label is 'ADJ'
