[Found /Users/edwardwilliams/documents/research/megam/megam: /Users/edwardwilliams/documents/research/megam/megam]
loaded 15669 lines from data/processed/etcsl/etcsl_train.txt
71880 words total (18603 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
loaded 1742 lines from data/processed/etcsl/etcsl_test.txt
8050 words total (3985 unique)
11 unique tags: ADV NOUN NEG VERB(F) INTJ PRON NUM VERB(NF) CCONJ X ADJ
number of word, tag pairs that appear in both train and test: 2687
training with feature set: unigram
Accuracy of MaxEnt Tagger with unigram features: 0.666583850932
randomly sampling 10 feature sets


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                4.421
  current_word=='kur-ra' (1)                         2.818
  label is 'VERB(F)' (1)                                     3.086
  label is 'VERB(NF)' (1)                                            2.489
  label is 'X' (1)                                                           0.595
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.240   3.086   2.489   0.595
  PROBS:                                             0.893   0.050   0.033   0.009


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                4.421
  current_word=='tec2-a' (1)                         0.326
  label is 'VERB(F)' (1)                                     3.086
  label is 'VERB(NF)' (1)                                            2.489
  label is 'X' (1)                                                           0.595
  ---------------------------------------------------------------------------------
  TOTAL:                                             4.747   3.086   2.489   0.595
  PROBS:                                             0.598   0.189   0.125   0.034


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                4.421
  label is 'VERB(F)' (1)                                     3.086
  label is 'VERB(NF)' (1)                                            2.489
  current_word=='DI' (1)                                                     1.335
  label is 'X' (1)                                                           0.595
  ---------------------------------------------------------------------------------
  TOTAL:                                             4.421   3.086   2.489   1.930
  PROBS:                                             0.513   0.203   0.134   0.091


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                4.421
  current_word=='tug2-gin7' (1)                      0.269
  label is 'VERB(F)' (1)                                     3.086
  label is 'VERB(NF)' (1)                                            2.489
  label is 'X' (1)                                                           0.595
  ---------------------------------------------------------------------------------
  TOTAL:                                             4.690   3.086   2.489   0.595
  PROBS:                                             0.588   0.193   0.128   0.034


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                4.421
  label is 'VERB(F)' (1)                                     3.086
  current_word=='ba-e-a-ed3' (1)                             0.934
  label is 'VERB(NF)' (1)                                            2.489
  label is 'X' (1)                                                           0.595
  ---------------------------------------------------------------------------------
  TOTAL:                                             4.421   4.020   2.489   0.595
  PROBS:                                             0.454   0.344   0.119   0.032


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                4.421
  label is 'VERB(F)' (1)                                     3.086
  label is 'VERB(NF)' (1)                                            2.489
  label is 'X' (1)                                                           0.595
  ---------------------------------------------------------------------------------
  TOTAL:                                             4.421   3.086   2.489   0.595
  PROBS:                                             0.542   0.215   0.142   0.038


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                4.421
  current_word=='a2' (1)                             3.499
  label is 'VERB(F)' (1)                                     3.086
  label is 'VERB(NF)' (1)                                            2.489
  label is 'X' (1)                                                           0.595
  ---------------------------------------------------------------------------------
  TOTAL:                                             7.921   3.086   2.489   0.595
  PROBS:                                             0.931   0.033   0.022   0.006


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                4.421
  label is 'VERB(F)' (1)                                     3.086
  label is 'VERB(NF)' (1)                                            2.489
  label is 'X' (1)                                                           0.595
  ---------------------------------------------------------------------------------
  TOTAL:                                             4.421   3.086   2.489   0.595
  PROBS:                                             0.542   0.215   0.142   0.038


  Feature                                             NOUN VERB(F) VERB(NF       X
  --------------------------------------------------------------------------------
  label is 'NOUN' (1)                                4.421
  label is 'VERB(F)' (1)                                     3.086
  label is 'VERB(NF)' (1)                                            2.489
  label is 'X' (1)                                                           0.595
  ---------------------------------------------------------------------------------
  TOTAL:                                             4.421   3.086   2.489   0.595
  PROBS:                                             0.542   0.215   0.142   0.038


  Feature                                                X    NOUN VERB(F) VERB(NF
  --------------------------------------------------------------------------------
  current_word=='X' (1)                             11.553
  label is 'X' (1)                                   0.595
  label is 'NOUN' (1)                                        4.421
  label is 'VERB(F)' (1)                                             3.086
  label is 'VERB(NF)' (1)                                                    2.489
  ---------------------------------------------------------------------------------
  TOTAL:                                            12.148   4.421   3.086   2.489
  PROBS:                                             0.992   0.005   0.002   0.001


 -58.233 label is 'NEG'
  31.647 current_word=='igi' and label is 'NOUN'
  11.553 current_word=='X' and label is 'X'
  11.178 current_word=='[X]' and label is 'X'
   8.074 current_word=='zid' and label is 'ADJ'
   7.369 current_word=='kug' and label is 'ADJ'
   6.362 current_word=='gal' and label is 'VERB(NF)'
   6.332 current_word=='je26-e' and label is 'PRON'
   6.238 current_word=='Xbr' and label is 'X'
   5.692 current_word=='za-e' and label is 'PRON'
